<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkpoint dom-2</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script defer src="index.js"></script>
</head>
<body>
    <h1>Random color box</h1>
    <br>
    <div class="box-color"></div>
    <br>
    <button class="button">Changer la couleur de la div</button>
</body>
</html>